

$color1:#025dc3;
$color2:#f08f0d;
$color3:#f08f0d;
$color4:#40E2CD;
$color5:#CEF5F9;
$color-gris-oscuro:#707070;
//iconos se traen en css puro

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500&display=swap');


body{
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans';
    font-size: 12px;
    box-sizing: border-box;
  
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    display: grid;
  
  
    p{
      margin:0px;
      font-weight: 300;
      
    }   

  }

#contenedor{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-auto-flow: row;
    grid-template-rows: 50px auto; 

    #panel_izquierdo{
        grid-column: 1;
        grid-row: 1 / 3;
        height: 100vh;
        background-color:$color1;
    }
    #panel_superior{
        display: grid;
        grid-template-columns: 50px 1fr 250px;
        padding:5px;
        padding-top: 10px;
        border-bottom: 1px solid #eeee;
        color: $color2;
        background-color: #fff;
        align-items: center;
        #toggle{
            margin-left: 12px   ;
       
        }
    }
    #panel_centro{
        padding: 5px;
        background-color:#F7F7F7;
        overflow-y: scroll;
        height: calc(100vh - 60px);
    }
}

#logo{
    background-color: #fff;
    padding: 10px 0;
    img{
        // width: 100%;
        display:block;
        margin: auto auto;
    }
}

#items-nav{
    padding-top: 10px;
    
    .elemento{
        padding: 10px;
        a{
            display: grid;
            grid-template-columns: 20px 1fr;
            margin:0;
            cursor: pointer;
            color: #ffff;
            column-gap: 10px;
            text-decoration: none;
            p{
                font-size: 1.3em;
            }
        }

    }
    .elemento.active{
        background-color: #fff;
        a{
            color:$color1;
        }
    }
    .elemento:hover{
        background-color: #fff;
        a{
            color:$color1;
        }
    }
}

#titulo_sistema{
    font-size: 1.2em;
    font-weight: 400;
    color: $color-gris-oscuro;
}
#encabezado{
    display: grid;
    grid-template-columns: 1fr 30px;
    color: $color-gris-oscuro;
    .user{
        display: grid;
        grid-template-columns: 1fr 30px 40px;
        align-items: center;
        cursor: pointer;
    }
    a{
        color: $color-gris-oscuro;
    }
}

:root {
    --ggs: 0.9;
}


#seccion{
    color:$color-gris-oscuro;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    
    #titulo_seccion{
        font-size: 1.5em;
        font-weight: 400;
        padding: 10px 0;
        color: $color1;
    }
    #descripcion_seccion{
        font-size: 1.1em;
        margin-bottom: 5px;
    }
}
.sec2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#tareas {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 100;
    background-color: #ECECEC;
    border-radius: 5px;
    max-height: calc(100vh - 55px);
    min-width: 300px;
    overflow-y: scroll;
    .grupo{
        background-color: white;
        padding: 5px;
        margin: 3px;
        border-radius: 5px;
        .titulo{
            font-weight: 500;
            font-size: 1.2em;
        }
    }
    .success{
        border-left: 5px solid green;
    }
    .warning{
        border-left: 5px solid #F1E305;
    }
    .danger{
        border-left: 5px solid #CE3800;
    }
    p{
        margin:0px;
        font-size: 10pt;
        color:black;
    }
    .form-input{
        padding: 5px;
    }
    #listado-header{
        padding: 5px;
        background-color: #fff;
    }
    h3{
        font-weight: 500;
        margin: 0px;
        margin-bottom: 5px;
        color: $color1;
        font-size: 1.3em;
    }

    .leyenda{
        display: grid;
        grid-template-columns: repeat(6,auto);
        padding: 5px;
    }

}
#tareas-inicio {
    // position: absolute;
    // top: 50px;
    // right: 0;
    // z-index: 100;
    background-color: #ECECEC;
    border-radius: 5px;
    max-height: calc(100vh - 55px);
    min-width: 300px;
    overflow-y: scroll;
    width: 100%;
    .grupo{
        background-color: white;
        padding: 5px;
        margin: 3px;
        border-radius: 5px;
        .titulo{
            font-weight: 500;
            font-size: 1.2em;
        }
    }
    .success{
        border-left: 5px solid green;
    }
    .warning{
        border-left: 5px solid #F1E305;
    }
    .danger{
        border-left: 5px solid #CE3800;
    }
    p{
        margin:0px;
        font-size: 10pt;
        color:black;
    }
    .form-input{
        padding: 5px;
    }
    #listado-header{
        padding: 5px;
        background-color: #fff;
    }
    h3{
        font-weight: 500;
        margin: 0px;
        margin-bottom: 5px;
        color: $color1;
        font-size: 1.3em;
    }

    .leyenda{
        display: grid;
        grid-template-columns: repeat(6,auto);
        padding: 5px;
    }

}
.documento{
    display: grid;
    
    .item{
        display: grid;
        grid-template-columns: 20px 1fr 1fr;
        align-items: center;
        column-gap: 10px;
    }
    .danger{
        color:#F1644E;
    }
}

.no-permiso{
    color: $color3;

}

.img-descripcion{
    margin:auto;
    img{
        width: 400px;
        min-width: 150px;
        display:block;
    margin:auto;
    }
}

a.button{
    display: inline-block;
    background-color: #fff;
    border: 1px solid $color1;
    border-radius: 3px;
    padding:5px;
    margin-top: 5px;
    text-decoration: none;
    color: $color-gris-oscuro;
}

a.button:hover{

    background-color: $color1;
    color: #fff;
}
button{
    display: block;
    background-color: #fff;
    border: 1px solid $color1;
    border-radius: 3px;
    padding:5px;
    margin-top: 5px;
    font-family: 'Work Sans';
    a{
        text-decoration: none;
    }
}
button:hover{
    cursor:pointer;
    opacity: 0.8;
}
button.primmary{
    display: block;
    background-color: $color1;
    border: 1px solid $color1;
    border-radius: 3px;
    padding:5px;
    color: #ffff;
}
input[type="file"] {
    display: none;
}
.label-input {
    display: inline-block;
    background-color: #fff;
    border: 1px solid $color3;
    border-radius: 3px;
    padding:5px;
    margin-top: 5px;
    cursor: pointer;
    color: $color3;
}

#login{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    #contenido{
        padding: 0 0 20px 5px;

    }
    h2{
        // margin-top: -40px;
        font-size: 2.5em;
        color: $color1 ;
        padding-left: 10px;
    }
    form{
        p{
            margin-top: 10px;
        }
    }
    .crop {
        width: 100%;
        height: 250px;
        overflow: hidden;
    }

    .crop img {
        width: 100%;
        height: 250px;
  
    }
    -webkit-box-shadow: 10px 10px 8px -8px rgba(181,181,181,1);
    -moz-box-shadow: 10px 10px 8px -8px rgba(181,181,181,1);
    box-shadow: 10px 10px 8px -8px rgba(181,181,181,1);
}

.ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    padding: 10px 20px 5px 5px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 5px;
    left: -50px;
    min-width: 200px;
    visibility: hidden;
  }
  .ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
  }
  .ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
  }
  .ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 5px;
  }
  .ol-popup-closer:after {
    content: "âœ–";
  }


#visor {
    height: 700px;
}
#visor1 {
    height: 300px;
}

.reporte{
    margin-top: 10px;
    .titulo{
        font-size: 1.2em;
        color:$color1;
    }

}


.search {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-template-rows: 30px;
  }
  
  .searchTerm {
  
    height: 28px !important;
    border-right: none;
    padding: 0px !important;
    border-radius: 5px 0 0 5px;
    border: 1px solid $color2;
  }
  .searchTerm:focus,.searchButton:focus{
    outline: none;
  }
 
  .searchButton {
    border-radius: 0 10px 10px 0 !important;
    cursor: pointer;
    margin: 0;
    background-color: $color2;
    border:none;
    color: #fff;
  }

  .butttonAdvancedSearch {
    border-radius: 10px !important;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 20px;
    background-color: $color2;
    border:none;
    color: #fff;
  }

  #cuadro_busqueda{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 15px;
      max-height: 700px;
      padding: 5px;
      overflow-y: scroll;
      background-color: #F7F7F7;
      border-radius: 10px;

    .item{
        border-radius: 10px;
        background-color: #fff;
        padding: 10px;
    }
    .item_titulo{
        color: $color3;
        font-size: 1.5em;
    }
    .item_des{
        margin: 5px 0px;
    }
    button{
        a{
            text-decoration: none;
            color: $color1;
        }
    }
    


  }

  /* Para el scroll */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  ::-webkit-scrollbar-thumb {
    background: #606060; 
  }

  /*estilos para mensajes */
  .Toastify__toast--success {
      background: #28C878 !important;
}
.Toastify__toast--error {
    background: #E15C44 !important; 
}

.progreso {
    margin: 0px 20px 20px 20px;
    width: 100%;
    height: 4px;
    position: relative;
  }

  .form-container{
    max-height: 700px;
    overflow-y: scroll;
    padding: 5px;
  }

  .formulario{
      display: grid;
      color: #464646;
     
    .form_title{
        margin: 5px 0px;
        width: 100%;
        font-size: 1.3em;
        font-weight: 300;
        color: $color1;
    }
    .form_input{
        
        padding: 3px;
        border: 1px solid #cccc;
        border-radius: 5px;
        
    }

    .form_input_static{
        border:none;
    }

    .form_input:focus{
        
        outline: none;
        border: 2px solid $color3;
        
        
    }
    .form_helper{
        margin-top: 3px;
        margin-bottom: 10px;
    }

  }

  .formulario2{
    color: #464646;
   
  .form_title{
      margin: 5px 0px;
      width: 100%;
      font-size: 1.3em;
      font-weight: 300;
      color: $color1;
  }
  .form_input{
      
      padding: 9px;
      border: 1px solid #cccc;
      border-radius: 5px;
      height: '100%';
      
  }

  .form_input_static{
      border:none;
  }

  .form_input:focus{
      
      outline: none;
      border: 2px solid $color3;
      
      
  }
  .form_helper{
      margin-top: 3px;
      margin-bottom: 10px;
  }

}

  select{
    padding: 3px;
    border: 1px solid $color-gris-oscuro;
    border-radius: 5px;
  }

  .react-datepicker-wrapper,
  .react-datepicker__input-container,
  .react-datepicker__input-container input {
     
      width: calc(100% - 6px);

  }


  .estadistica{


    //border: 0.5px solid $color-gris;
    //border-radius: 5px;
    // display:grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // column-gap: 10px;
    margin: 10px 5px;

    div{
        padding: 10px;
        min-width: 80px;
        // background-color:#fff;
        border-radius: 10px;
    }
    p.valor {
        font-size: 25px;
        text-align: center;
        margin:0px;
        font-weight: 800;
    }
    p.titulo{
        margin:0px;
        text-align: center;
    }
    .green{
        color: $color2;
    }
    .red{
       color:$color2; 
    }
    .orange{
        color:$color2;
    }
}


#leyenda{
    position: absolute;
    bottom: 100px;
    right: 20px;
    padding: 5px;
    border-radius: 3px;
    background: #fff;
    z-index: 2;

    .item{
      display:grid;
      grid-template-columns: 10px 1fr;
      row-gap: 5px;
    }
    p{
      font-size: 1em;
    }
    .descripcion{
      margin:5px 0px;
    }
  }

  #leyenda_predio{
    position: relative;
    bottom: 100px;
    right: -115px;
    padding: 5px;
    border-radius: 3px;
    background: #fff;
    z-index: 2;
    float: right;
    display: inline;

    .item{
      display:grid;
      grid-template-columns: 10px 1fr;
      row-gap: 5px;
    }
    p{
      font-size: 1em;
    }
    .descripcion{
      margin:5px 0px;
    }
  }

  #leyenda_capas{
    position: relative;
    bottom: 250px;
    right: 20px;
    padding: 5px;
    border-radius: 3px;
    background: #fff;
    z-index: 2;
    float: right;
    display: inline;

    .item{
      display:grid;
      grid-template-columns: 20px 1fr;
      row-gap: 5px;
    }
    p{
      font-size: 1em;
    }
    .descripcion{
      margin:5px 0px;
    }
  }

  .enfasis{
      font-size: 1.2em;
      color: $color3;
  }

  #documentos{
      
      .item{
          padding: 3px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr auto auto;
          border-bottom: 1px solid $color3;

          align-items: center;
          margin-bottom: 5px;
      }
      .head{
          border:none;
      }
      i{
        cursor: pointer;
        color: $color1;
      }
  }

  .modal {
    font-size: 12px;
    background-color: #Ffff;
    width: 300px;
    border: 1px solid $color-gris-oscuro;
    border-radius: 5px;
  }
  .modal > .header {
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal > .content {
    padding: 10px 5px;
  }
  .modal > .actions {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin: 10px;
  }
  .modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
    outline: none;
  }

  .modal-val {
    font-size: 12px;
    background-color: #Ffff;
    width: 300px;
    border: 1px solid $color-gris-oscuro;
    border-radius: 5px;
  }
  .modal-val > .header {
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
  }
  .modal-val > .content {
    padding: 10px 5px;
  }
  .modal-val > .actions {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin: 10px;
  }
  .modal-val > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
    outline: none;
  }

  .grupo-formularios{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 5px;
      .active{
          background-color: $color3;
          color: #fff;
      }
  }

  .msg-error{
      color:#E3584F;
  }

  .upload_file{
      display: grid;
      grid-template-columns: auto  min-content 1fr;
      column-gap: 5px;
      align-items: center;
      .label-input{
          background-color: $color5;
 
          border: none;
      }
  }

.grupo-multiple{
    display:grid;
    grid-template-columns: 150px min-content;
    align-items: center;
}

.form-big{
    border: 1px solid $color1;
    border-radius: 5px;
    padding: 3px;
    margin-top: 10px;

}


.react-flow{
    height: 500px !important;
}

.flujo_servidumbre{
    height: 300px !important;
}

.header-help-form{
    margin-top: 10px;
    font-size: 1.1em;
    div{
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 5px;
        p:nth-child(2) {
            font-weight: 400;
        }
    }
    
}

.static{
    overflow-y: auto;
    max-height: 250px;
}

.cargando{
    display: grid;
    justify-items: center;
}

.grupo-detalle-predio{
    display: grid;
    grid-template-columns: min-content 120px auto;
    column-gap: 10px;
    align-items: center;
    .cargo{
        font-size: 1.1em;
        color: $color3;
    }
    .usuario{
        
    }
}

#title-estados{
    font-size: small;
}

.azul{
    height:80px;
    background-color: #ffffff;
    text-align: center;
    margin-top: -30px;
}

.simple-home-img{
    background-image: url('https://www.grupovanti.com/wp-content/uploads/2020/05/gnv-moviles.jpg');
}

#estadisticas-inicio{
    width: 100%;
}